
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Admin Dashboard</title>
</head>
<body class="bg-orange-50">
  <nav class="bg-white border-b">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold">Admin Dashboard</h1>
        <p class="text-gray-500 text-sm">Welcome, <span id="who">-</span></p>
      </div>
      <button id="logout" class="px-3 py-2 rounded-xl bg-gray-100 hover:bg-gray-200">Logout</button>
    </div>
  </nav>

  <main class="mx-auto max-w-6xl px-4 py-6 space-y-6">
    <!-- Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-orange-500 text-white rounded-2xl p-5 shadow">
        <p>Total Users</p>
        <p id="cardTotal" class="text-4xl font-bold">0</p>
      </div>
      <div class="bg-green-500 text-white rounded-2xl p-5 shadow">
        <p>Active Users</p>
        <p id="cardActive" class="text-4xl font-bold">0</p>
      </div>
      <div class="bg-red-500 text-white rounded-2xl p-5 shadow">
        <p>Expired Users</p>
        <p id="cardExpired" class="text-4xl font-bold">0</p>
      </div>
    </div>

    <div class="flex items-center justify-between">
      <div class="flex gap-4">
        <button id="tabUsers" class="border-b-2 border-orange-500 pb-2 text-orange-600">Users</button>
        <button id="tabActivity" class="pb-2 text-gray-500 hover:text-gray-700">Activity</button>
      </div>
      <button id="btnCreate" class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-xl">Create User</button>
    </div>

    <!-- Users table -->
    <div id="viewUsers" class="bg-white rounded-2xl shadow p-4 overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead class="text-gray-600">
          <tr>
            <th class="text-left p-2">Username</th>
            <th class="text-left p-2">Status</th>
            <th class="text-left p-2">Days Remaining</th>
            <th class="text-left p-2">Expiry Date</th>
            <th class="text-left p-2">Created</th>
            <th class="text-left p-2">Downloads</th>
            <th class="text-left p-2">Actions</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>
    </div>

    <!-- Activity -->
    <div id="viewActivity" class="bg-white rounded-2xl shadow p-4 hidden">
      <div class="space-y-2" id="activity"></div>
    </div>
  </main>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 bg-black/40 hidden items-center justify-center">
    <div class="bg-white rounded-2xl w-full max-w-md p-6 space-y-3">
      <h2 class="text-lg font-semibold" id="modalTitle">Create User</h2>
      <div class="grid grid-cols-1 gap-3">
        <input id="mUsername" class="border rounded-xl px-3 py-2" placeholder="username">
        <input id="mPassword" class="border rounded-xl px-3 py-2" placeholder="password">
        <input id="mDays" type="number" min="1" class="border rounded-xl px-3 py-2" placeholder="days (access)">
      </div>
      <div class="flex justify-end gap-2 pt-2">
        <button id="mCancel" class="px-3 py-2 rounded-xl">Cancel</button>
        <button id="mSave" class="px-3 py-2 rounded-xl bg-orange-500 text-white">Save</button>
      </div>
    </div>
  </div>

<script>
  const $ = (s) => document.querySelector(s);
  const fmt = (ts) => new Date(ts).toLocaleString();

  async function refreshStats(){
    const r = await fetch('/api/stats', {credentials:'include'});
    if(!r.ok) return;
    const { total, active, expired } = await r.json();
    $('#cardTotal').textContent = total;
    $('#cardActive').textContent = active;
    $('#cardExpired').textContent = expired;
  }
  async function refreshUsers(){
    const r = await fetch('/api/users', {credentials:'include'});
    if(!r.ok){ if(r.status===401) location.href='/'; return; }
    const { users } = await r.json();
    const rows = users.map(u => `
      <tr class="border-t">
        <td class="p-2 font-semibold">${u.username}</td>
        <td class="p-2">
          ${u.status==='active' ? '<span class="px-2 py-1 rounded-lg bg-green-100 text-green-700 text-xs">Active</span>' :
            (u.status==='expired' ? '<span class="px-2 py-1 rounded-lg bg-red-100 text-red-700 text-xs">Expired</span>' :
            '<span class="px-2 py-1 rounded-lg bg-gray-100 text-gray-700 text-xs">Disabled</span>')}
        </td>
        <td class="p-2">${u.daysRemaining} days</td>
        <td class="p-2">${fmt(u.expires_at)}</td>
        <td class="p-2">${fmt(u.created_at)}</td>
        <td class="p-2">${u.downloads}</td>
        <td class="p-2 space-x-2">
          <button class="px-2 py-1 rounded-lg border" data-act="extend" data-id="${u.id}">+7d</button>
          <button class="px-2 py-1 rounded-lg border" data-act="reset" data-id="${u.id}">Reset</button>
          <button class="px-2 py-1 rounded-lg border" data-act="password" data-id="${u.id}">Pass</button>
          <button class="px-2 py-1 rounded-lg border" data-act="toggle" data-id="${u.id}">${u.active? 'Disable':'Enable'}</button>
          <button class="px-2 py-1 rounded-lg border text-red-600" data-act="delete" data-id="${u.id}">Delete</button>
        </td>
      </tr>
    `).join('');
    $('#rows').innerHTML = rows;
  }
  async function refreshActivity(){
    const r = await fetch('/api/activity', {credentials:'include'});
    if(!r.ok) return;
    const { activity } = await r.json();
    $('#activity').innerHTML = activity.map(a => `
      <div class="flex items-center justify-between border-b py-2">
        <div><b>${a.username}</b> downloaded</div>
        <div class="text-sm text-gray-500">${fmt(a.ts)}</div>
      </div>
    `).join('');
  }
  async function ensureAdmin(){
    const r = await fetch('/api/me', {credentials:'include'});
    const j = await r.json();
    if(!j.ok || j.user.role !== 'admin') location.href='/';
    $('#who').textContent = j.user.username;
  }

  document.addEventListener('click', async (e) => {
    const b = e.target.closest('button');
    if(!b) return;
    if(b.id === 'logout'){
      await fetch('/api/logout', {method:'POST', credentials:'include'});
      location.href='/';
    }
    if(b.id === 'btnCreate'){
      $('#modal').classList.remove('hidden');
      $('#modalTitle').textContent = 'Create User';
      $('#mUsername').value = '';
      $('#mPassword').value = '';
      $('#mDays').value = '';
    }
    if(b.id === 'mCancel'){
      $('#modal').classList.add('hidden');
    }
    if(b.id === 'mSave'){
      const payload = {
        username: $('#mUsername').value.trim(),
        password: $('#mPassword').value,
        days: Number($('#mDays').value)
      };
      const r = await fetch('/api/users', {method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify(payload)});
      if(r.ok){ $('#modal').classList.add('hidden'); await refreshUsers(); await refreshStats(); }
    }
    if(b.dataset && b.dataset.act){
      const id = b.dataset.id;
      if(b.dataset.act === 'extend'){
        await fetch('/api/users/'+id, {method:'PATCH', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ addDays: 7 })});
      }
      if(b.dataset.act === 'reset'){
        await fetch('/api/users/'+id, {method:'PATCH', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ setDays: 7 })});
      }
      if(b.dataset.act === 'password'){
        const np = prompt('New password');
        if(np) await fetch('/api/users/'+id, {method:'PATCH', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ password: np })});
      }
      if(b.dataset.act === 'toggle'){
        const tr = b.closest('tr'); // not reliable to read active; just flip by calling info again
        // Fetch users -> find active
        const r = await fetch('/api/users', {credentials:'include'}); const j = await r.json();
        const u = j.users.find(x=> String(x.id)===String(id));
        await fetch('/api/users/'+id, {method:'PATCH', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ active: u && u.active ? 0 : 1 })});
      }
      if(b.dataset.act === 'delete'){
        if(confirm('Delete this user?')) await fetch('/api/users/'+id, {method:'DELETE', credentials:'include'});
      }
      await refreshUsers(); await refreshStats();
    }
    if(b.id === 'tabUsers'){
      $('#tabUsers').classList.add('border-orange-500','text-orange-600'); $('#tabActivity').classList.remove('border-orange-500','text-orange-600');
      $('#viewUsers').classList.remove('hidden'); $('#viewActivity').classList.add('hidden');
    }
    if(b.id === 'tabActivity'){
      $('#tabActivity').classList.add('border-orange-500','text-orange-600'); $('#tabUsers').classList.remove('border-orange-500','text-orange-600');
      $('#viewUsers').classList.add('hidden'); $('#viewActivity').classList.remove('hidden');
      refreshActivity();
    }
  });

  async function init(){
    await ensureAdmin();
    await refreshStats();
    await refreshUsers();
  }
  init();
</script>
</body>
</html>
