
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Sign in</title>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center p-6">
    <div class="bg-white rounded-2xl shadow-xl w-full max-w-md p-8">
      <div class="mb-6">
        <h1 class="text-2xl font-semibold">Welcome</h1>
        <p class="text-gray-500">Sign in to continue</p>
      </div>
      <div class="space-y-4">
        <div>
          <label class="text-sm text-gray-600">User ID</label>
          <input id="username" class="mt-1 w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring" placeholder="user name">
        </div>
        <div>
          <label class="text-sm text-gray-600">Password</label>
          <input id="password" type="password" class="mt-1 w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring" placeholder="password">
        </div>
        <button id="btnLogin" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold rounded-xl py-2">Sign in</button>
        <p id="msg" class="text-sm text-red-600"></p>
        <p class="text-xs text-gray-500">Admin: <b>sajid7254</b> / <b>Golu@777</b></p>
      </div>
    </div>
  </div>

<script>
  document.getElementById('btnLogin').addEventListener('click', async () => {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const res = await fetch('/api/login', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      credentials: 'include',
      body: JSON.stringify({username, password})
    });
    const data = await res.json();
    if(!res.ok){ document.getElementById('msg').textContent = data.error || 'Login failed'; return; }
    if(data.role === 'admin'){ location.href = '/admin'; } else { location.href = '/app'; }
  });
</script>
</body>
</html>
